{
    "name": "phpactor/code-builder",
    "description": "Generating and modifying source code",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Daniel Leech",
            "email": "daniel@dantleech.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/microsoft/tolerant-php-parser"
        }
    ],
    "require": {
        "microsoft/tolerant-php-parser": "dev-master",
        "twig/twig": "^2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Phpactor\\CodeBuilder\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phpactor\\CodeBuilder\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
